ocr_dataset/000000.jpg	self
ocr_dataset/000001.jpg	adhesive
ocr_dataset/000002.jpg	address
ocr_dataset/000003.jpg	labels
ocr_dataset/000004.jpg	36
ocr_dataset/000005.jpg	250
ocr_dataset/000006.jpg	on
ocr_dataset/000007.jpg	a
ocr_dataset/000008.jpg	roll
ocr_dataset/000009.jpg	natwest
ocr_dataset/000010.jpg	greek
ocr_dataset/000011.jpg	gastronomy
ocr_dataset/000012.jpg	cookery
ocr_dataset/000013.jpg	wines
ocr_dataset/000014.jpg	local
ocr_dataset/000015.jpg	toubrs
ocr_dataset/000016.jpg	specialties
ocr_dataset/000017.jpg	festive
ocr_dataset/000018.jpg	recipes
ocr_dataset/000019.jpg	illustrated
ocr_dataset/000020.jpg	83
ocr_dataset/000021.jpg	73
ocr_dataset/000022.jpg	the
ocr_dataset/000023.jpg	house
ocr_dataset/000024.jpg	of
ocr_dataset/000025.jpg	the
ocr_dataset/000026.jpg	spirits
ocr_dataset/000027.jpg	isabel
ocr_dataset/000028.jpg	allende
ocr_dataset/000029.jpg	intensely
ocr_dataset/000030.jpg	moving
ocr_dataset/000031.jpg	both
ocr_dataset/000032.jpg	entertaining
ocr_dataset/000033.jpg	and
ocr_dataset/000034.jpg	deeply
ocr_dataset/000035.jpg	serious
ocr_dataset/000036.jpg	evening
ocr_dataset/000037.jpg	standard
ocr_dataset/000038.jpg	digital
ocr_dataset/000039.jpg	multimedia
ocr_dataset/000040.jpg	wiley
ocr_dataset/000041.jpg	nigel
ocr_dataset/000042.jpg	chapman
ocr_dataset/000043.jpg	and
ocr_dataset/000044.jpg	jenny
ocr_dataset/000045.jpg	chapman
ocr_dataset/000046.jpg	software
ocr_dataset/000047.jpg	design
ocr_dataset/000048.jpg	for
ocr_dataset/000049.jpg	systems
ocr_dataset/000050.jpg	j
ocr_dataset/000051.jpg	e
ocr_dataset/000052.jpg	cooling
ocr_dataset/000053.jpg	nokia
ocr_dataset/000054.jpg	adapter
ocr_dataset/000055.jpg	cable
ocr_dataset/000056.jpg	dlr
ocr_dataset/000057.jpg	3p
ocr_dataset/000058.jpg	a4382
ocr_dataset/000059.jpg	nokia
ocr_dataset/000060.jpg	6210
ocr_dataset/000061.jpg	dlr
ocr_dataset/000062.jpg	3p
ocr_dataset/000063.jpg	data
ocr_dataset/000064.jpg	cable
ocr_dataset/000065.jpg	professional
ocr_dataset/000066.jpg	issues
ocr_dataset/000067.jpg	in
ocr_dataset/000068.jpg	software
ocr_dataset/000069.jpg	engineering
ocr_dataset/000070.jpg	frank
ocr_dataset/000071.jpg	bott
ocr_dataset/000072.jpg	allison
ocr_dataset/000073.jpg	coleman
ocr_dataset/000074.jpg	jack
ocr_dataset/000075.jpg	eaton
ocr_dataset/000076.jpg	diane
ocr_dataset/000077.jpg	rowland
ocr_dataset/000078.jpg	third
ocr_dataset/000079.jpg	edition
ocr_dataset/000080.jpg	silberschatz
ocr_dataset/000081.jpg	galvin
ocr_dataset/000082.jpg	operating
ocr_dataset/000083.jpg	system
ocr_dataset/000084.jpg	concepts
ocr_dataset/000085.jpg	fifth
ocr_dataset/000086.jpg	edition
ocr_dataset/000087.jpg	systems
ocr_dataset/000088.jpg	series
ocr_dataset/000089.jpg	systems
ocr_dataset/000090.jpg	analysis
ocr_dataset/000091.jpg	design
ocr_dataset/000092.jpg	stems
ocr_dataset/000093.jpg	id
ocr_dataset/000094.jpg	mason
ocr_dataset/000095.jpg	leslie
ocr_dataset/000096.jpg	willcocks
ocr_dataset/000097.jpg	business
ocr_dataset/000098.jpg	strategy
ocr_dataset/000099.jpg	it
ocr_dataset/000100.jpg	strategy
ocr_dataset/000101.jpg	information
ocr_dataset/000102.jpg	wear
ocr_dataset/000103.jpg	s
ocr_dataset/000104.jpg	alan
ocr_dataset/000105.jpg	clements
ocr_dataset/000106.jpg	t
ocr_dataset/000107.jpg	rinciples
ocr_dataset/000108.jpg	of
ocr_dataset/000109.jpg	omputer
ocr_dataset/000110.jpg	hardware
ocr_dataset/000111.jpg	second
ocr_dataset/000112.jpg	edition
ocr_dataset/000113.jpg	software
ocr_dataset/000114.jpg	engineering
ocr_dataset/000115.jpg	ian
ocr_dataset/000116.jpg	sommerville
ocr_dataset/000117.jpg	sony
ocr_dataset/000118.jpg	conditions
ocr_dataset/000119.jpg	handle
ocr_dataset/000120.jpg	with
ocr_dataset/000121.jpg	care
ocr_dataset/000122.jpg	pleaes
ocr_dataset/000123.jpg	return
ocr_dataset/000124.jpg	to
ocr_dataset/000125.jpg	future
ocr_dataset/000126.jpg	publishing
ocr_dataset/000127.jpg	ltd
ocr_dataset/000128.jpg	somerton
ocr_dataset/000129.jpg	ta11
ocr_dataset/000130.jpg	6tb
ocr_dataset/000131.jpg	united
ocr_dataset/000132.jpg	kingdom
ocr_dataset/000133.jpg	edition
ocr_dataset/000134.jpg	systems
ocr_dataset/000135.jpg	database
ocr_dataset/000136.jpg	an
ocr_dataset/000137.jpg	introduction
ocr_dataset/000138.jpg	to
ocr_dataset/000139.jpg	date
ocr_dataset/000140.jpg	sixth
ocr_dataset/000141.jpg	stuart
ocr_dataset/000142.jpg	russell
ocr_dataset/000143.jpg	peter
ocr_dataset/000144.jpg	norvig
ocr_dataset/000145.jpg	intelligence
ocr_dataset/000146.jpg	rtificial
ocr_dataset/000147.jpg	a
ocr_dataset/000148.jpg	modern
ocr_dataset/000149.jpg	approach
ocr_dataset/000150.jpg	essence
ocr_dataset/000151.jpg	of
ocr_dataset/000152.jpg	computing
ocr_dataset/000153.jpg	the
ocr_dataset/000154.jpg	essence
ocr_dataset/000155.jpg	of
ocr_dataset/000156.jpg	artificial
ocr_dataset/000157.jpg	intelligence
ocr_dataset/000158.jpg	students
ocr_dataset/000159.jpg	engineering
ocr_dataset/000160.jpg	for
ocr_dataset/000161.jpg	communication
ocr_dataset/000162.jpg	o
ocr_dataset/000163.jpg	c
ocr_dataset/000164.jpg	i
ocr_dataset/000165.jpg	international
ocr_dataset/000166.jpg	computer
ocr_dataset/000167.jpg	science
ocr_dataset/000168.jpg	series
ocr_dataset/000169.jpg	discrete
ocr_dataset/000170.jpg	mathematics
ocr_dataset/000171.jpg	computer
ocr_dataset/000172.jpg	for
ocr_dataset/000173.jpg	scientists
ocr_dataset/000174.jpg	release
ocr_dataset/000175.jpg	of
ocr_dataset/000176.jpg	net
ocr_dataset/000177.jpg	v10
ocr_dataset/000178.jpg	marco
ocr_dataset/000179.jpg	bellinaso
ocr_dataset/000180.jpg	and
ocr_dataset/000181.jpg	kevin
ocr_dataset/000182.jpg	hoffman
ocr_dataset/000183.jpg	wrox
ocr_dataset/000184.jpg	wrox
ocr_dataset/000185.jpg	technical
ocr_dataset/000186.jpg	support
ocr_dataset/000187.jpg	at
ocr_dataset/000188.jpg	support
ocr_dataset/000189.jpg	wroxcom
ocr_dataset/000190.jpg	updates
ocr_dataset/000191.jpg	and
ocr_dataset/000192.jpg	source
ocr_dataset/000193.jpg	code
ocr_dataset/000194.jpg	at
ocr_dataset/000195.jpg	www
ocr_dataset/000196.jpg	wroxcom
ocr_dataset/000197.jpg	wroxcom
ocr_dataset/000198.jpg	peer
ocr_dataset/000199.jpg	discussion
ocr_dataset/000200.jpg	at
ocr_dataset/000201.jpg	p2p
ocr_dataset/000202.jpg	programmer
ocr_dataset/000203.jpg	to
ocr_dataset/000204.jpg	programmer
ocr_dataset/000205.jpg	aspnet
ocr_dataset/000206.jpg	website
ocr_dataset/000207.jpg	programming
ocr_dataset/000208.jpg	problem
ocr_dataset/000209.jpg	design
ocr_dataset/000210.jpg	solution
ocr_dataset/000211.jpg	written
ocr_dataset/000212.jpg	and
ocr_dataset/000213.jpg	tested
ocr_dataset/000214.jpg	for
ocr_dataset/000215.jpg	final
ocr_dataset/000216.jpg	wolfgang
ocr_dataset/000217.jpg	emmerich
ocr_dataset/000218.jpg	engin
ocr_dataset/000219.jpg	ing
ocr_dataset/000220.jpg	distributed
ocr_dataset/000221.jpg	objects
ocr_dataset/000222.jpg	lights
ocr_dataset/000223.jpg	marlboro
ocr_dataset/000224.jpg	autumn
ocr_dataset/000225.jpg	winter
ocr_dataset/000226.jpg	2001
ocr_dataset/000227.jpg	argos
ocr_dataset/000228.jpg	philips
ocr_dataset/000229.jpg	fisio
ocr_dataset/000230.jpg	820e
ocr_dataset/000231.jpg	inspiring
ocr_dataset/000232.jpg	scenes
ocr_dataset/000233.jpg	the
ocr_dataset/000234.jpg	edinburg
ocr_dataset/000235.jpg	festivals
ocr_dataset/000236.jpg	most
ocr_dataset/000237.jpg	espmoto
ocr_dataset/000238.jpg	experience
ocr_dataset/000239.jpg	the
ocr_dataset/000240.jpg	revolution
ocr_dataset/000241.jpg	with
ocr_dataset/000242.jpg	orange
ocr_dataset/000243.jpg	to
ocr_dataset/000244.jpg	order
ocr_dataset/000245.jpg	your
ocr_dataset/000246.jpg	v70e
ocr_dataset/000247.jpg	on
ocr_dataset/000248.jpg	orange
ocr_dataset/000249.jpg	please
ocr_dataset/000250.jpg	call
ocr_dataset/000251.jpg	150
ocr_dataset/000252.jpg	and
ocr_dataset/000253.jpg	press
ocr_dataset/000254.jpg	orange
ocr_dataset/000255.jpg	summer
ocr_dataset/000256.jpg	2002
ocr_dataset/000257.jpg	orange
ocr_dataset/000258.jpg	sounds
ocr_dataset/000259.jpg	of
ocr_dataset/000260.jpg	summer
ocr_dataset/000261.jpg	events
ocr_dataset/000262.jpg	music
ocr_dataset/000263.jpg	live
ocr_dataset/000264.jpg	best
ocr_dataset/000265.jpg	the
ocr_dataset/000266.jpg	o
ocr_dataset/000267.jpg	building
ocr_dataset/000268.jpg	web
ocr_dataset/000269.jpg	services
ocr_dataset/000270.jpg	with
ocr_dataset/000271.jpg	java
ocr_dataset/000272.jpg	tm
ocr_dataset/000273.jpg	making
ocr_dataset/000274.jpg	sence
ocr_dataset/000275.jpg	of
ocr_dataset/000276.jpg	xml
ocr_dataset/000277.jpg	soap
ocr_dataset/000278.jpg	wsdl
ocr_dataset/000279.jpg	and
ocr_dataset/000280.jpg	uddi
ocr_dataset/000281.jpg	aircraft
ocr_dataset/000282.jpg	and
ocr_dataset/000283.jpg	blast
ocr_dataset/000284.jpg	can
ocr_dataset/000285.jpg	cause
ocr_dataset/000286.jpg	departing
ocr_dataset/000287.jpg	flying
ocr_dataset/000288.jpg	injury
ocr_dataset/000289.jpg	low
ocr_dataset/000290.jpg	physical
ocr_dataset/000291.jpg	alligator
ocr_dataset/000292.jpg	beware
ocr_dataset/000293.jpg	teeth
ocr_dataset/000294.jpg	115mm
ocr_dataset/000295.jpg	caution
ocr_dataset/000296.jpg	height
ocr_dataset/000297.jpg	proceed
ocr_dataset/000298.jpg	raised
ocr_dataset/000299.jpg	when
ocr_dataset/000300.jpg	with
ocr_dataset/000301.jpg	beardwell
ocr_dataset/000302.jpg	construction
ocr_dataset/000303.jpg	construction
ocr_dataset/000304.jpg	limited
ocr_dataset/000305.jpg	maintenance
ocr_dataset/000306.jpg	refurbishment
ocr_dataset/000307.jpg	boundary
ocr_dataset/000308.jpg	road
ocr_dataset/000309.jpg	stop
ocr_dataset/000310.jpg	clock
ocr_dataset/000311.jpg	museum
ocr_dataset/000312.jpg	tymperleys
ocr_dataset/000313.jpg	council
ocr_dataset/000314.jpg	county
ocr_dataset/000315.jpg	essex
ocr_dataset/000316.jpg	libraries
ocr_dataset/000317.jpg	by
ocr_dataset/000318.jpg	car
ocr_dataset/000319.jpg	collect
ocr_dataset/000320.jpg	marks
ocr_dataset/000321.jpg	spencer
ocr_dataset/000322.jpg	to
ocr_dataset/000323.jpg	welcome
ocr_dataset/000324.jpg	h
ocr_dataset/000325.jpg	smith
ocr_dataset/000326.jpg	w
ocr_dataset/000327.jpg	summer
ocr_dataset/000328.jpg	high
ocr_dataset/000329.jpg	lion
ocr_dataset/000330.jpg	red
ocr_dataset/000331.jpg	shops
ocr_dataset/000332.jpg	street
ocr_dataset/000333.jpg	yard
ocr_dataset/000334.jpg	summer
ocr_dataset/000335.jpg	the
ocr_dataset/000336.jpg	weather
ocr_dataset/000337.jpg	whatever
ocr_dataset/000338.jpg	here
ocr_dataset/000339.jpg	m
ocr_dataset/000340.jpg	tm
ocr_dataset/000341.jpg	angus
ocr_dataset/000342.jpg	directory
ocr_dataset/000343.jpg	e
ocr_dataset/000344.jpg	guide
ocr_dataset/000345.jpg	j
ocr_dataset/000346.jpg	kennedy
ocr_dataset/000347.jpg	peter
ocr_dataset/000348.jpg	rough
ocr_dataset/000349.jpg	website
ocr_dataset/000350.jpg	bequet
ocr_dataset/000351.jpg	henry
ocr_dataset/000352.jpg	java
ocr_dataset/000353.jpg	professional
ocr_dataset/000354.jpg	soap
ocr_dataset/000355.jpg	wrox
ocr_dataset/000356.jpg	form
ocr_dataset/000357.jpg	j2se
ocr_dataset/000358.jpg	da
ocr_dataset/000359.jpg	colchester
ocr_dataset/000360.jpg	office
ocr_dataset/000361.jpg	post
ocr_dataset/000362.jpg	beer
ocr_dataset/000363.jpg	garden
ocr_dataset/000364.jpg	gate
ocr_dataset/000365.jpg	lock
ocr_dataset/000366.jpg	please
ocr_dataset/000367.jpg	the
ocr_dataset/000368.jpg	hotel
ocr_dataset/000369.jpg	dental
ocr_dataset/000370.jpg	surgery
ocr_dataset/000371.jpg	h
ocr_dataset/000372.jpg	holsten
ocr_dataset/000373.jpg	lager
ocr_dataset/000374.jpg	pure
ocr_dataset/000375.jpg	associates
ocr_dataset/000376.jpg	care
ocr_dataset/000377.jpg	fca
ocr_dataset/000378.jpg	foster
ocr_dataset/000379.jpg	middleborough
ocr_dataset/000380.jpg	london
ocr_dataset/000381.jpg	royal
ocr_dataset/000382.jpg	nhs
ocr_dataset/000383.jpg	connells
ocr_dataset/000384.jpg	bank
ocr_dataset/000385.jpg	hsbc
ocr_dataset/000386.jpg	local
ocr_dataset/000387.jpg	the
ocr_dataset/000388.jpg	communications
ocr_dataset/000389.jpg	house
ocr_dataset/000390.jpg	ltd
ocr_dataset/000391.jpg	office
ocr_dataset/000392.jpg	registered
ocr_dataset/000393.jpg	seatrade
ocr_dataset/000394.jpg	seatrade
ocr_dataset/000395.jpg	1996
ocr_dataset/000396.jpg	547
ocr_dataset/000397.jpg	a
ocr_dataset/000398.jpg	a
ocr_dataset/000399.jpg	act
ocr_dataset/000400.jpg	can
ocr_dataset/000401.jpg	causing
ocr_dataset/000402.jpg	conviction
ocr_dataset/000403.jpg	council
ocr_dataset/000404.jpg	county
ocr_dataset/000405.jpg	criminal
ocr_dataset/000406.jpg	education
ocr_dataset/000407.jpg	essex
ocr_dataset/000408.jpg	lead
ocr_dataset/000409.jpg	learning
ocr_dataset/000410.jpg	nuisance
ocr_dataset/000411.jpg	of
ocr_dataset/000412.jpg	on
ocr_dataset/000413.jpg	or
ocr_dataset/000414.jpg	school
ocr_dataset/000415.jpg	section
ocr_dataset/000416.jpg	services
ocr_dataset/000417.jpg	site
ocr_dataset/000418.jpg	the
ocr_dataset/000419.jpg	to
ocr_dataset/000420.jpg	trespassing
ocr_dataset/000421.jpg	under
ocr_dataset/000422.jpg	warning
ocr_dataset/000423.jpg	yarmouth
ocr_dataset/000424.jpg	a133
ocr_dataset/000425.jpg	clacton
ocr_dataset/000426.jpg	gt
ocr_dataset/000427.jpg	harwich
ocr_dataset/000428.jpg	ipswich
ocr_dataset/000429.jpg	ford
ocr_dataset/000430.jpg	2
ocr_dataset/000431.jpg	2
ocr_dataset/000432.jpg	chelmsford
ocr_dataset/000433.jpg	london
ocr_dataset/000434.jpg	s
ocr_dataset/000435.jpg	renault
ocr_dataset/000436.jpg	ales
ocr_dataset/000437.jpg	cask
ocr_dataset/000438.jpg	conditioned
ocr_dataset/000439.jpg	food
ocr_dataset/000440.jpg	garden
ocr_dataset/000441.jpg	good
ocr_dataset/000442.jpg	home
ocr_dataset/000443.jpg	made
ocr_dataset/000444.jpg	ahead
ocr_dataset/000445.jpg	new
ocr_dataset/000446.jpg	signals
ocr_dataset/000447.jpg	traffic
ocr_dataset/000448.jpg	a134
ocr_dataset/000449.jpg	centre
ocr_dataset/000450.jpg	town
ocr_dataset/000451.jpg	essex
ocr_dataset/000452.jpg	asda
ocr_dataset/000453.jpg	food
ocr_dataset/000454.jpg	pronto
ocr_dataset/000455.jpg	proper
ocr_dataset/000456.jpg	only
ocr_dataset/000457.jpg	p
ocr_dataset/000458.jpg	park
ocr_dataset/000459.jpg	ride
ocr_dataset/000460.jpg	sats
ocr_dataset/000461.jpg	car
ocr_dataset/000462.jpg	park
ocr_dataset/000463.jpg	station
ocr_dataset/000464.jpg	information
ocr_dataset/000465.jpg	tickets
ocr_dataset/000466.jpg	trains
ocr_dataset/000467.jpg	ahead
ocr_dataset/000468.jpg	closed
ocr_dataset/000469.jpg	cycle
ocr_dataset/000470.jpg	way
ocr_dataset/000471.jpg	colchester
ocr_dataset/000472.jpg	investments
ocr_dataset/000473.jpg	mortgages
ocr_dataset/000474.jpg	pensions
ocr_dataset/000475.jpg	and
ocr_dataset/000476.jpg	children
ocr_dataset/000477.jpg	construction
ocr_dataset/000478.jpg	danger
ocr_dataset/000479.jpg	injury
ocr_dataset/000480.jpg	keep
ocr_dataset/000481.jpg	keep
ocr_dataset/000482.jpg	of
ocr_dataset/000483.jpg	out
ocr_dataset/000484.jpg	risk
ocr_dataset/000485.jpg	serious
ocr_dataset/000486.jpg	site
ocr_dataset/000487.jpg	your
ocr_dataset/000488.jpg	asda
ocr_dataset/000489.jpg	and
ocr_dataset/000490.jpg	drivers
ocr_dataset/000491.jpg	here
ocr_dataset/000492.jpg	office
ocr_dataset/000493.jpg	report
ocr_dataset/000494.jpg	stop
ocr_dataset/000495.jpg	to
ocr_dataset/000496.jpg	warehouse
ocr_dataset/000497.jpg	a
ocr_dataset/000498.jpg	just
ocr_dataset/000499.jpg	need
ocr_dataset/000500.jpg	asda
ocr_dataset/000501.jpg	promise
ocr_dataset/000502.jpg	asda
ocr_dataset/000503.jpg	forever
ocr_dataset/000504.jpg	low
ocr_dataset/000505.jpg	permanently
ocr_dataset/000506.jpg	price
ocr_dataset/000507.jpg	prices
ocr_dataset/000508.jpg	eiir
ocr_dataset/000509.jpg	mail
ocr_dataset/000510.jpg	royal
ocr_dataset/000511.jpg	2002
ocr_dataset/000512.jpg	commonwealth
ocr_dataset/000513.jpg	games
ocr_dataset/000514.jpg	manchester
ocr_dataset/000515.jpg	the
ocr_dataset/000516.jpg	xvii
ocr_dataset/000517.jpg	f
ocr_dataset/000518.jpg	o
ocr_dataset/000519.jpg	r
ocr_dataset/000520.jpg	17
ocr_dataset/000521.jpg	59
ocr_dataset/000522.jpg	draught
ocr_dataset/000523.jpg	guinness
ocr_dataset/000524.jpg	tm
ocr_dataset/000525.jpg	corona
ocr_dataset/000526.jpg	extra
ocr_dataset/000527.jpg	r
ocr_dataset/000528.jpg	beer
ocr_dataset/000529.jpg	from
ocr_dataset/000530.jpg	imported
ocr_dataset/000531.jpg	mexico
ocr_dataset/000532.jpg	customer
ocr_dataset/000533.jpg	freephone
ocr_dataset/000534.jpg	hire
ocr_dataset/000535.jpg	private
ocr_dataset/000536.jpg	service
ocr_dataset/000537.jpg	pedestrians
ocr_dataset/000538.jpg	15
ocr_dataset/000539.jpg	3
ocr_dataset/000540.jpg	tetley
ocr_dataset/000541.jpg	u
ocr_dataset/000542.jpg	133
ocr_dataset/000543.jpg	a
ocr_dataset/000544.jpg	centre
ocr_dataset/000545.jpg	chelmsford
ocr_dataset/000546.jpg	clacton
ocr_dataset/000547.jpg	gt
ocr_dataset/000548.jpg	harwich
ocr_dataset/000549.jpg	ipswich
ocr_dataset/000550.jpg	leisure
ocr_dataset/000551.jpg	london
ocr_dataset/000552.jpg	rollerworld
ocr_dataset/000553.jpg	town
ocr_dataset/000554.jpg	world
ocr_dataset/000555.jpg	yarmouth
ocr_dataset/000556.jpg	centre
ocr_dataset/000557.jpg	greenstead
ocr_dataset/000558.jpg	ipswich
ocr_dataset/000559.jpg	leisure
ocr_dataset/000560.jpg	road
ocr_dataset/000561.jpg	albert
ocr_dataset/000562.jpg	beefeater
ocr_dataset/000563.jpg	the
ocr_dataset/000564.jpg	garages
ocr_dataset/000565.jpg	osborne
ocr_dataset/000566.jpg	isuzu
ocr_dataset/000567.jpg	order
ocr_dataset/000568.jpg	your
ocr_dataset/000569.jpg	central
ocr_dataset/000570.jpg	m
ocr_dataset/000571.jpg	o
ocr_dataset/000572.jpg	t
ocr_dataset/000573.jpg	tyre
ocr_dataset/000574.jpg	school
ocr_dataset/000575.jpg	good
ocr_dataset/000576.jpg	year
ocr_dataset/000577.jpg	bed
ocr_dataset/000578.jpg	breakfast
ocr_dataset/000579.jpg	h
ocr_dataset/000580.jpg	t
ocr_dataset/000581.jpg	w
ocr_dataset/000582.jpg	saloon
ocr_dataset/000583.jpg	hair
ocr_dataset/000584.jpg	fax
ocr_dataset/000585.jpg	delivery
ocr_dataset/000586.jpg	free
ocr_dataset/000587.jpg	coral
ocr_dataset/000588.jpg	refill
ocr_dataset/000589.jpg	riverside
ocr_dataset/000590.jpg	walk
ocr_dataset/000591.jpg	dark
ocr_dataset/000592.jpg	discover
ocr_dataset/000593.jpg	side
ocr_dataset/000594.jpg	the
ocr_dataset/000595.jpg	airtours
ocr_dataset/000596.jpg	holidays
ocr_dataset/000597.jpg	bank
ocr_dataset/000598.jpg	lloyds
ocr_dataset/000599.jpg	photo
ocr_dataset/000600.jpg	specialists
ocr_dataset/000601.jpg	the
ocr_dataset/000602.jpg	british
ocr_dataset/000603.jpg	cross
ocr_dataset/000604.jpg	red
ocr_dataset/000605.jpg	shop
ocr_dataset/000606.jpg	café
ocr_dataset/000607.jpg	sack
ocr_dataset/000608.jpg	sad
ocr_dataset/000609.jpg	the
ocr_dataset/000610.jpg	agents
ocr_dataset/000611.jpg	agents
ocr_dataset/000612.jpg	estate
ocr_dataset/000613.jpg	estate
ocr_dataset/000614.jpg	saxons
ocr_dataset/000615.jpg	saxons
ocr_dataset/000616.jpg	savers
ocr_dataset/000617.jpg	box
ocr_dataset/000618.jpg	stationery
ocr_dataset/000619.jpg	dell
ocr_dataset/000620.jpg	8000
ocr_dataset/000621.jpg	dell
ocr_dataset/000622.jpg	inspiron
ocr_dataset/000623.jpg	falling
ocr_dataset/000624.jpg	hungry
ocr_dataset/000625.jpg	knees
ocr_dataset/000626.jpg	my
ocr_dataset/000627.jpg	on
ocr_dataset/000628.jpg	adapter
ocr_dataset/000629.jpg	canon
ocr_dataset/000630.jpg	compact
ocr_dataset/000631.jpg	power
ocr_dataset/000632.jpg	canon
ocr_dataset/000633.jpg	powershot
ocr_dataset/000634.jpg	daily
ocr_dataset/000635.jpg	farnborough
ocr_dataset/000636.jpg	flying
ocr_dataset/000637.jpg	july
ocr_dataset/000638.jpg	programme
ocr_dataset/000639.jpg	2002
ocr_dataset/000640.jpg	28
ocr_dataset/000641.jpg	airshow
ocr_dataset/000642.jpg	bae
ocr_dataset/000643.jpg	systems
ocr_dataset/000644.jpg	a
ocr_dataset/000645.jpg	cities
ocr_dataset/000646.jpg	embassy
ocr_dataset/000647.jpg	european
ocr_dataset/000648.jpg	foc
ocr_dataset/000649.jpg	kingdom
ocr_dataset/000650.jpg	mexcio
ocr_dataset/000651.jpg	mexican
ocr_dataset/000652.jpg	of
ocr_dataset/000653.jpg	president
ocr_dataset/000654.jpg	publication
ocr_dataset/000655.jpg	the
ocr_dataset/000656.jpg	the
ocr_dataset/000657.jpg	to
ocr_dataset/000658.jpg	united
ocr_dataset/000659.jpg	update
ocr_dataset/000660.jpg	visits
ocr_dataset/000661.jpg	a
ocr_dataset/000662.jpg	a
ocr_dataset/000663.jpg	benjamin
ocr_dataset/000664.jpg	but
ocr_dataset/000665.jpg	fool
ocr_dataset/000666.jpg	franklin
ocr_dataset/000667.jpg	heart
ocr_dataset/000668.jpg	heart
ocr_dataset/000669.jpg	his
ocr_dataset/000670.jpg	his
ocr_dataset/000671.jpg	in
ocr_dataset/000672.jpg	in
ocr_dataset/000673.jpg	is
ocr_dataset/000674.jpg	is
ocr_dataset/000675.jpg	man
ocr_dataset/000676.jpg	mouth
ocr_dataset/000677.jpg	mouth
ocr_dataset/000678.jpg	of
ocr_dataset/000679.jpg	of
ocr_dataset/000680.jpg	the
ocr_dataset/000681.jpg	the
ocr_dataset/000682.jpg	wise
ocr_dataset/000683.jpg	2n
ocr_dataset/000684.jpg	bostock
ocr_dataset/000685.jpg	dixon
ocr_dataset/000686.jpg	graduate
ocr_dataset/000687.jpg	jenny
ocr_dataset/000688.jpg	marisa
ocr_dataset/000689.jpg	office
ocr_dataset/000690.jpg	iiyama
ocr_dataset/000691.jpg	avery
ocr_dataset/000692.jpg	folders
ocr_dataset/000693.jpg	guidex
ocr_dataset/000694.jpg	multimedia
ocr_dataset/000695.jpg	pro
ocr_dataset/000696.jpg	projector
ocr_dataset/000697.jpg	sanyo
ocr_dataset/000698.jpg	x
ocr_dataset/000699.jpg	xtra
ocr_dataset/000700.jpg	e
ocr_dataset/000701.jpg	environments
ocr_dataset/000702.jpg	essex
ocr_dataset/000703.jpg	g
ocr_dataset/000704.jpg	group
ocr_dataset/000705.jpg	i
ocr_dataset/000706.jpg	i
ocr_dataset/000707.jpg	inhabited
ocr_dataset/000708.jpg	intelligent
ocr_dataset/000709.jpg	of
ocr_dataset/000710.jpg	university
ocr_dataset/000711.jpg	digital
ocr_dataset/000712.jpg	group
ocr_dataset/000713.jpg	roland
ocr_dataset/000714.jpg	hp
ocr_dataset/000715.jpg	invent
ocr_dataset/000716.jpg	r
ocr_dataset/000717.jpg	mobile
ocr_dataset/000718.jpg	no
ocr_dataset/000719.jpg	phones
ocr_dataset/000720.jpg	microsoft
ocr_dataset/000721.jpg	rbon
ocr_dataset/000722.jpg	dioxide
ocr_dataset/000723.jpg	eqpt
ocr_dataset/000724.jpg	extinguisher
ocr_dataset/000725.jpg	inven
ocr_dataset/000726.jpg	no
ocr_dataset/000727.jpg	caps
ocr_dataset/000728.jpg	lock
ocr_dataset/000729.jpg	loxk
ocr_dataset/000730.jpg	loxk
ocr_dataset/000731.jpg	num
ocr_dataset/000732.jpg	scroll
ocr_dataset/000733.jpg	viglen
ocr_dataset/000734.jpg	careers
ocr_dataset/000735.jpg	raf
ocr_dataset/000736.jpg	77
ocr_dataset/000737.jpg	cd
ocr_dataset/000738.jpg	matsui
ocr_dataset/000739.jpg	flash
ocr_dataset/000740.jpg	pocket
ocr_dataset/000741.jpg	genie
ocr_dataset/000742.jpg	4
ocr_dataset/000743.jpg	pentium
ocr_dataset/000744.jpg	books
ocr_dataset/000745.jpg	in
ocr_dataset/000746.jpg	last
ocr_dataset/000747.jpg	the
ocr_dataset/000748.jpg	word
ocr_dataset/000749.jpg	d
ocr_dataset/000750.jpg	electrolux
ocr_dataset/000751.jpg	zanussi
ocr_dataset/000752.jpg	panasonic
ocr_dataset/000753.jpg	fresh
ocr_dataset/000754.jpg	semi
ocr_dataset/000755.jpg	skimmed
ocr_dataset/000756.jpg	disturb
ocr_dataset/000757.jpg	do
ocr_dataset/000758.jpg	im
ocr_dataset/000759.jpg	not
ocr_dataset/000760.jpg	please
ocr_dataset/000761.jpg	henry
ocr_dataset/000762.jpg	economy
ocr_dataset/000763.jpg	juice
ocr_dataset/000764.jpg	life
ocr_dataset/000765.jpg	long
ocr_dataset/000766.jpg	orange
ocr_dataset/000767.jpg	s
ocr_dataset/000768.jpg	sainsbury
ocr_dataset/000769.jpg	entry
ocr_dataset/000770.jpg	estates
ocr_dataset/000771.jpg	in
ocr_dataset/000772.jpg	into
ocr_dataset/000773.jpg	management
ocr_dataset/000774.jpg	no
ocr_dataset/000775.jpg	operation
ocr_dataset/000776.jpg	permit
ocr_dataset/000777.jpg	section
ocr_dataset/000778.jpg	system
ocr_dataset/000779.jpg	this
ocr_dataset/000780.jpg	to
ocr_dataset/000781.jpg	unauthorised
ocr_dataset/000782.jpg	work
ocr_dataset/000783.jpg	nightline
ocr_dataset/000784.jpg	accommodation
ocr_dataset/000785.jpg	nightline
ocr_dataset/000786.jpg	office
ocr_dataset/000787.jpg	and
ocr_dataset/000788.jpg	colchester
ocr_dataset/000789.jpg	footpath
ocr_dataset/000790.jpg	greenstead
ocr_dataset/000791.jpg	to
ocr_dataset/000792.jpg	campus
ocr_dataset/000793.jpg	hire
ocr_dataset/000794.jpg	licensed
ocr_dataset/000795.jpg	private
ocr_dataset/000796.jpg	st
ocr_dataset/000797.jpg	vehicle
ocr_dataset/000798.jpg	2a
ocr_dataset/000799.jpg	544444
ocr_dataset/000800.jpg	arthur
ocr_dataset/000801.jpg	colchester
ocr_dataset/000802.jpg	five
ocr_dataset/000803.jpg	fours
ocr_dataset/000804.jpg	taxi
ocr_dataset/000805.jpg	gym
ocr_dataset/000806.jpg	arena
ocr_dataset/000807.jpg	at
ocr_dataset/000808.jpg	colchester
ocr_dataset/000809.jpg	heart
ocr_dataset/000810.jpg	of
ocr_dataset/000811.jpg	the
ocr_dataset/000812.jpg	the
ocr_dataset/000813.jpg	lounge
ocr_dataset/000814.jpg	gentlemen
ocr_dataset/000815.jpg	ladies
ocr_dataset/000816.jpg	helena
ocr_dataset/000817.jpg	room
ocr_dataset/000818.jpg	constantine
ocr_dataset/000819.jpg	room
ocr_dataset/000820.jpg	bar
ocr_dataset/000821.jpg	signo
ocr_dataset/000822.jpg	vinces
ocr_dataset/000823.jpg	book
ocr_dataset/000824.jpg	word
ocr_dataset/000825.jpg	animal
ocr_dataset/000826.jpg	push
ocr_dataset/000827.jpg	pull
ocr_dataset/000828.jpg	break
ocr_dataset/000829.jpg	case
ocr_dataset/000830.jpg	fire
ocr_dataset/000831.jpg	glass
ocr_dataset/000832.jpg	in
ocr_dataset/000833.jpg	of
ocr_dataset/000834.jpg	constantine
ocr_dataset/000835.jpg	toyota
ocr_dataset/000836.jpg	arena
ocr_dataset/000837.jpg	leisure
ocr_dataset/000838.jpg	limited
ocr_dataset/000839.jpg	office
ocr_dataset/000840.jpg	registered
ocr_dataset/000841.jpg	services
ocr_dataset/000842.jpg	carling
ocr_dataset/000843.jpg	studio
ocr_dataset/000844.jpg	admittance
ocr_dataset/000845.jpg	authorised
ocr_dataset/000846.jpg	no
ocr_dataset/000847.jpg	only
ocr_dataset/000848.jpg	personnel
ocr_dataset/000849.jpg	colchester
ocr_dataset/000850.jpg	coke
ocr_dataset/000851.jpg	diet
ocr_dataset/000852.jpg	mark
ocr_dataset/000853.jpg	refistered
ocr_dataset/000854.jpg	trade
ocr_dataset/000855.jpg	out
ocr_dataset/000856.jpg	way
ocr_dataset/000857.jpg	exit
ocr_dataset/000858.jpg	tan
ocr_dataset/000859.jpg	telephone
ocr_dataset/000860.jpg	health
ocr_dataset/000861.jpg	portakabin
ocr_dataset/000862.jpg	rayleigh
ocr_dataset/000863.jpg	centre
ocr_dataset/000864.jpg	greenwood
ocr_dataset/000865.jpg	health
ocr_dataset/000866.jpg	house
ocr_dataset/000867.jpg	barclays
ocr_dataset/000868.jpg	campus
ocr_dataset/000869.jpg	shop
ocr_dataset/000870.jpg	colgate
ocr_dataset/000871.jpg	fluoride
ocr_dataset/000872.jpg	toothpaste
ocr_dataset/000873.jpg	garnier
ocr_dataset/000874.jpg	laboratoires
ocr_dataset/000875.jpg	pantene
ocr_dataset/000876.jpg	coolmint
ocr_dataset/000877.jpg	listerine
ocr_dataset/000878.jpg	2nd
ocr_dataset/000879.jpg	edition
ocr_dataset/000880.jpg	professional
ocr_dataset/000881.jpg	xml
ocr_dataset/000882.jpg	java
ocr_dataset/000883.jpg	professional
ocr_dataset/000884.jpg	services
ocr_dataset/000885.jpg	web
ocr_dataset/000886.jpg	español
ocr_dataset/000887.jpg	español
ocr_dataset/000888.jpg	inglés
ocr_dataset/000889.jpg	inglés
ocr_dataset/000890.jpg	freedom
ocr_dataset/000891.jpg	robert
ocr_dataset/000892.jpg	just
ocr_dataset/000893.jpg	to
ocr_dataset/000894.jpg	let
ocr_dataset/000895.jpg	u
ocr_dataset/000896.jpg	know
ocr_dataset/000897.jpg	being
ocr_dataset/000898.jpg	a
ocr_dataset/000899.jpg	student
ocr_dataset/000900.jpg	does
ocr_dataset/000901.jpg	not
ocr_dataset/000902.jpg	give
ocr_dataset/000903.jpg	u
ocr_dataset/000904.jpg	licence
ocr_dataset/000905.jpg	to
ocr_dataset/000906.jpg	live
ocr_dataset/000907.jpg	like
ocr_dataset/000908.jpg	a
ocr_dataset/000909.jpg	tramp
ocr_dataset/000910.jpg	u
ocr_dataset/000911.jpg	may
ocr_dataset/000912.jpg	not
ocr_dataset/000913.jpg	appreciate
ocr_dataset/000914.jpg	hygiene
ocr_dataset/000915.jpg	but
ocr_dataset/000916.jpg	others
ocr_dataset/000917.jpg	do
ocr_dataset/000918.jpg	wallace
ocr_dataset/000919.jpg	monument
ocr_dataset/000920.jpg	you
ocr_dataset/000921.jpg	are
ocr_dataset/000922.jpg	here
ocr_dataset/000923.jpg	gates
ocr_dataset/000924.jpg	30
ocr_dataset/000925.jpg	88
ocr_dataset/000926.jpg	emergency
ocr_dataset/000927.jpg	exit
ocr_dataset/000928.jpg	ryanair
ocr_dataset/000929.jpg	d
ocr_dataset/000930.jpg	diesel
ocr_dataset/000931.jpg	denim
ocr_dataset/000932.jpg	division
ocr_dataset/000933.jpg	the
ocr_dataset/000934.jpg	wallace
ocr_dataset/000935.jpg	sword
ocr_dataset/000936.jpg	scottish
ocr_dataset/000937.jpg	national
ocr_dataset/000938.jpg	gallery
ocr_dataset/000939.jpg	modern
ocr_dataset/000940.jpg	gladstone
ocr_dataset/000941.jpg	1898
ocr_dataset/000942.jpg	1809
ocr_dataset/000943.jpg	hall
ocr_dataset/000944.jpg	of
ocr_dataset/000945.jpg	heroes
ocr_dataset/000946.jpg	dollar
ocr_dataset/000947.jpg	glen
ocr_dataset/000948.jpg	and
ocr_dataset/000949.jpg	castle
ocr_dataset/000950.jpg	campbell
ocr_dataset/000951.jpg	ancient
ocr_dataset/000952.jpg	monument
ocr_dataset/000953.jpg	castle
ocr_dataset/000954.jpg	campbell
ocr_dataset/000955.jpg	sc
ocr_dataset/000956.jpg	4
ocr_dataset/000957.jpg	kn
ocr_dataset/000958.jpg	reserved
ocr_dataset/000959.jpg	for
ocr_dataset/000960.jpg	club
ocr_dataset/000961.jpg	secretary
ocr_dataset/000962.jpg	dollar
ocr_dataset/000963.jpg	golf
ocr_dataset/000964.jpg	club
ocr_dataset/000965.jpg	adt
ocr_dataset/000966.jpg	west
ocr_dataset/000967.jpg	burnside
ocr_dataset/000968.jpg	the
ocr_dataset/000969.jpg	dollar
ocr_dataset/000970.jpg	arms
ocr_dataset/000971.jpg	castle
ocr_dataset/000972.jpg	campbell
ocr_dataset/000973.jpg	no
ocr_dataset/000974.jpg	footway
ocr_dataset/000975.jpg	for
ocr_dataset/000976.jpg	450
ocr_dataset/000977.jpg	yds
ocr_dataset/000978.jpg	miralejo
ocr_dataset/000979.jpg	stirling
ocr_dataset/000980.jpg	castle
ocr_dataset/000981.jpg	lodgings
ocr_dataset/000982.jpg	ersit
ocr_dataset/000983.jpg	ol
ocr_dataset/000984.jpg	sex
ocr_dataset/000985.jpg	volvo
ocr_dataset/000986.jpg	volvo
ocr_dataset/000987.jpg	b
ocr_dataset/000988.jpg	bjork
ocr_dataset/000989.jpg	homogenic
ocr_dataset/000990.jpg	18
ocr_dataset/000991.jpg	8
ocr_dataset/000992.jpg	smirnoff
ocr_dataset/000993.jpg	jeanswear
ocr_dataset/000994.jpg	moto
ocr_dataset/000995.jpg	1l
ocr_dataset/000996.jpg	bison
ocr_dataset/000997.jpg	vodka
ocr_dataset/000998.jpg	zubrowka
ocr_dataset/000999.jpg	cancer
ocr_dataset/001000.jpg	for
ocr_dataset/001001.jpg	life
ocr_dataset/001002.jpg	race
ocr_dataset/001003.jpg	research
ocr_dataset/001004.jpg	tesco
ocr_dataset/001005.jpg	uk
ocr_dataset/001006.jpg	liquid
ocr_dataset/001007.jpg	tesco
ocr_dataset/001008.jpg	up
ocr_dataset/001009.jpg	value
ocr_dataset/001010.jpg	washing
ocr_dataset/001011.jpg	alarm
ocr_dataset/001012.jpg	call
ocr_dataset/001013.jpg	fire
ocr_dataset/001014.jpg	point
ocr_dataset/001015.jpg	are
ocr_dataset/001016.jpg	here
ocr_dataset/001017.jpg	you
ocr_dataset/001018.jpg	access
ocr_dataset/001019.jpg	baggage
ocr_dataset/001020.jpg	know
ocr_dataset/001021.jpg	to
ocr_dataset/001022.jpg	iiyama
ocr_dataset/001023.jpg	use
ocr_dataset/001024.jpg	boards
ocr_dataset/001025.jpg	markers
ocr_dataset/001026.jpg	on
ocr_dataset/001027.jpg	only
ocr_dataset/001028.jpg	these
ocr_dataset/001029.jpg	2n
ocr_dataset/001030.jpg	computing
ocr_dataset/001031.jpg	desk
ocr_dataset/001032.jpg	help
ocr_dataset/001033.jpg	service
ocr_dataset/001034.jpg	in
ocr_dataset/001035.jpg	operation
ocr_dataset/001036.jpg	cigarettes
ocr_dataset/001037.jpg	no
ocr_dataset/001038.jpg	only
ocr_dataset/001039.jpg	paper
ocr_dataset/001040.jpg	please
ocr_dataset/001041.jpg	entry
ocr_dataset/001042.jpg	flashing
ocr_dataset/001043.jpg	is
ocr_dataset/001044.jpg	light
ocr_dataset/001045.jpg	no
ocr_dataset/001046.jpg	red
ocr_dataset/001047.jpg	when
ocr_dataset/001048.jpg	office
ocr_dataset/001049.jpg	overseas
ocr_dataset/001050.jpg	relations
ocr_dataset/001051.jpg	do
ocr_dataset/001052.jpg	help
ocr_dataset/001053.jpg	if
ocr_dataset/001054.jpg	in
ocr_dataset/001055.jpg	information
ocr_dataset/001056.jpg	lift
ocr_dataset/001057.jpg	not
ocr_dataset/001058.jpg	notice
ocr_dataset/001059.jpg	please
ocr_dataset/001060.jpg	please
ocr_dataset/001061.jpg	press
ocr_dataset/001062.jpg	safety
ocr_dataset/001063.jpg	second
ocr_dataset/001064.jpg	sound
ocr_dataset/001065.jpg	the
ocr_dataset/001066.jpg	the
ocr_dataset/001067.jpg	the
ocr_dataset/001068.jpg	the
ocr_dataset/001069.jpg	trapped
ocr_dataset/001070.jpg	will
ocr_dataset/001071.jpg	will
ocr_dataset/001072.jpg	without
ocr_dataset/001073.jpg	you
ocr_dataset/001074.jpg	alarm
ocr_dataset/001075.jpg	alarm
ocr_dataset/001076.jpg	and
ocr_dataset/001077.jpg	arrive
ocr_dataset/001078.jpg	at
ocr_dataset/001079.jpg	at
ocr_dataset/001080.jpg	become
ocr_dataset/001081.jpg	button
ocr_dataset/001082.jpg	desk
ocr_dataset/001083.jpg	4
ocr_dataset/001084.jpg	exit
ocr_dataset/001085.jpg	floor
ocr_dataset/001086.jpg	night
ocr_dataset/001087.jpg	on
ocr_dataset/001088.jpg	toilet
ocr_dataset/001089.jpg	of
ocr_dataset/001090.jpg	order
ocr_dataset/001091.jpg	out
ocr_dataset/001092.jpg	sorry
